Office 2010 RTM HomeBusiness Retail (5)
HMXYP-QXGJ2-JXVRP-G2YRV-JV79Q  
3YR9B-D9W79-BY66R-R8XYP-QYYYY  
C3D8G-K6QMH-WVDVG-H2WD8-KFR4D  
264X7-F9FK3-GWYFF-Y6XHW-WDF36  
D2VMJ-WJT3M-HC74F-R3WQ7-4CQ2J  
=============================
Office 2010 RTM ProPlusMSDN Retail (3)
VTFGD-7KH77-HR38Q-MVYC3-Q2KWG  
2KKDC-67TT9-4XT2F-2MG99-B9HB6  
MD6VB-X9MVK-K94YP-JXBPJ-C2HGK  
=============================
Office 2010 RTM ProPlus Retail (18)
8W384-DCPH8-62K6H-K49H4-Y967F  
YCTGW-Y8DG4-BY6GW-Q3HP4-69VXM  
9FRC6-BPJW8-W49G2-3G4R3-2J4X9  
7PXYK-9CXTF-6JHGT-XDM4W-2TGR8  
C62X8-34KTX-3GWB6-MX98R-KYXYJ  
8W88D-WDDVR-7QKBG-WY34P-KKMXD  
73BP8-KQ9K2-KQ6RT-MK6GR-QPVW8  
6P98V-3F27W-39DD7-DM4H7-GG268  
MJG4Y-TK8QM-8X8HR-PGXGG-QFX9B  
VXYYJ-G8W7J-FQHKY-RHP43-P6JG4  
H23FY-P36JX-6G2MJ-9JX4R-KMGC3  
P8FQG-FKHHH-2XX8T-RM2KB-KXF9K  
2QPCW-D86DD-QVFVJ-B4CPH-2HJH2  
VQGTT-6HMX2-RJ7WR-289KJ-63K9K  
BPKVK-QYJH4-7WJC7-TVWFM-B87GV  
YMBQG-KH9Y8-HJJFP-FJK8J-QGFGK  
2J47K-J32XK-4F3BP-QGPF6-G3P6D  
72T4G-3DMPB-WP2D6-PRHTV-4JJYD  
=============================
Office 2010 RTM StandardMSDN Retail (14)
MW6B9-3FDDM-B4C6K-PKV6R-F26KQ  
PX2TJ-W4XFJ-M9TCB-BXFB3-GVTVP  
GT6JP-FYTQ3-WVG6K-B7T89-J4D3F  
VVKXC-RXH97-F4J3C-2RPMW-R7QV8  
YJKGV-JF3XM-RVXXP-MQ8XH-MXFB8  
6HJT3-2FGBC-DHKVV-672GY-VCJHK  
7TF8R-933DG-MCBQR-TXPM7-G4JRM  
6R7J3-K4CB9-PG7BR-TVDBG-YPGBD  
HXJQ4-VT6T8-7YPRK-R2HQG-CYPPY  
6DJK7-G8G3F-FXB42-8V7CW-3R22X  
YWFQQ-72JGG-BX6G8-7YWWP-QHQ29  
33VGV-WJWK8-X3RFF-JDTXG-9BDG9  
GF8X2-9XRHD-FM2W9-WVRTC-7B3PG  
GFVR6-3B64G-BWB8P-QDV62-XFV2R  
=============================
Office 2010 RTM VisioPrem Retail (19)
K97W6-PJ38H-D8T87-X9DVQ-XTXMQ  
TT3WP-83FVK-YQG8W-3BRTC-9Q624  
TJ6C7-RKQC6-PG8C8-HF9YM-48333  
XCQGV-B6PJC-PXFY3-FWW88-W77QC  
YQK7T-33K7D-7848T-7KTG4-TDX8W  
GGYJ8-T6733-28K2P-M4RD3-WC2MY  
7TTY4-7TDFH-KTKX3-VW4C8-JKHGJ  
MVY8Y-9WDV3-DG4FJ-37YH2-2VQMG  
D2B7J-MDC39-XFPMQ-4XC64-J34WQ  
GR24B-GC2XY-KRXRG-2TRJJ-4X7DC  
VWQ6G-37WBG-J7DJP-CY66Y-V278X  
2T8H8-JPW3D-CJGRK-3HTVF-VWD83  
HMCVF-BX8YB-JK46P-DP3KJ-9DRB2  
22WT8-GGT7M-7MVKR-HF7Y4-MCWWD  
VX6BF-BHVDV-MHQ4R-KH9QD-6TQKV  
J4MVP-7F4X4-V8W2C-8VWXY-2KBX3  
MGF33-HGVVG-QHWDF-TK9BT-4BDV6  
CWCW9-9KYD9-VH8CX-W9MVY-FFPKG  
HW8Q4-8733H-48PBP-DQDRP-J8D69  
=============================
Office 2010 RTM VisioProMSDN Retail (1)
HK6PW-MVVF4-DJ78P-T7D2F-WMTDY  
=============================
Office 2010 RTM VisioPro Retail (19)
8W2Q2-2KTDY-CKQVF-HV49C-8GH79  
D8BJM-2Y3VK-JG2GC-DR4JQ-HGK68  
6WD8T-Q7C4F-PH3VK-HKB99-B8HYX  
HK2R2-2MQ9Q-4R8FK-6J74D-QYW2P  
88XQX-GY9KP-DYGRW-MPWPW-4RFV8  
Q82WG-FWYKK-XDD2V-G3RPK-CP6QR  
CRDW4-XJPMY-BK2CW-GRCB9-3B2GH  
YG28H-P28DP-WR93Q-M3K46-MGC97  
RH9Q7-RMQHJ-M29T8-78C97-9CWY7  
J9XHR-PHR3T-872QM-VC396-7V4PP  
77XP8-G7J6T-82K7W-9P62M-CMYJ8  
6GMHJ-PJRM9-JP7JP-634V9-H7TH3  
VVTP7-BT23Y-79RP3-4DMQW-RP94G  
9H7D6-FKY3M-2WK98-YQF92-X9W7M  
YGQX7-QKW9V-VWK3T-DRM6X-RPMJR  
PWRF2-TPVPM-263M2-MQW49-WGGT9  
Q9DM8-WXQQ4-4QC33-QGR4C-Q9P26  
6CCWR-2CG38-GXQ4B-RG79G-PD9H8  
37XJM-6M4VC-FJDYP-3WCM6-8G99V  
=============================
Office 2010 RTM VisioStd Retail (10)
GKFRY-RPQCQ-7P4X3-G6W2G-J3DVQ  
QYY9G-8PX2K-RG6HQ-2BDHV-CRT97  
HVDDT-MRM9P-BW8TB-6J4M6-GX94K  
6MPXD-9RP86-FYWDJ-W4Q4H-YK4RT  
BPHDQ-Y2CJB-3GPVC-68324-CQG6D  
6RFJ6-PVMM3-VH8MJ-BKMPF-QHKTD  
7MQHF-4WMCT-VJJF8-VPKCF-Q9TGH  
6GPBP-BD8C8-MRKTD-8MW6Y-QV7VH  
BQGXJ-BY2HG-8CKBK-JPJ2T-JP3FY  
PQHTD-QH6FT-24X9M-XFBD2-RFR7V  
=============================
Office 2016 ProPlusR Retail (1)
BN346-KPVRG-HHQG3-6YDPV-8HV7H  
=============================
Win 7 Home Basic Retail (13)
D9Y8H-4HW6B-26GDT-2CVPB-CDB9P  
C9KBK-7F6T2-2P38H-P6G4F-6KP3R  
XDWPF-6Y2JG-M9J4Y-J3WF3-26J4F  
4BR69-JKFQ7-2DTRF-XBPHR-6M4P4  
6C783-PGKHP-F8XWH-DYRY7-RP9T9  
7Q44X-FPRW3-P89HJ-8WCRP-CTWGP  
BJGBW-MM6GV-2FMK6-DCDRF-26J9B  
GC343-2HD7V-TG29C-WBJQJ-9Q934  
H434H-C6B7B-BM24P-Q32MX-RM6MQ  
RJPV9-MTTGP-TH8MK-B82HG-THWQF  
TRRMR-GQV7W-C7VC8-QFYHT-6M8VQ  
XJXH4-QHTJG-6VMTP-YFRK2-6KK9F  
V3RGH-HVJ6Q-QKYGP-49X6M-9PVWG  
=============================
Win 7 Home Premium Retail (41)
W4MPR-D6P2T-PCMFK-V37QD-DRGTH  
H9TW3-F8CYG-K8DW3-WHFG2-D9994  
PVWMY-TJ7FH-Q6G8Y-JXW9F-V8RR7  
HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ  
8W6KB-PTFWM-VWB9F-94R8M-29466  
9428F-67G8M-QTC96-6V9CW-HPJQX  
H9DWX-7W8DH-9BP8Y-GRG4G-PF946  
9DCJX-7BJQK-4GMYX-VXCP9-46KRW  
YP4CJ-CY34B-7Q8CD-HQ3VR-X6D8X  
8YTGY-8HXKM-MX422-DTJDC-B8DR3  
WPRJK-FR6TJ-79BHD-PB447-TYCBT  
PHJFY-42V7H-YH3H2-XXHRB-G9TGV  
T3QW2-CDB9T-H6GHH-D4R78-W64KD  
QMWHR-H33FP-XF3JD-4H2FD-48MHC  
VTBC6-XCJJP-F78J6-VQW83-K8C2P  
KV7PY-R4Q7M-G46WJ-FX27R-JRGYM  
DVJ4D-9DCRM-VHRBF-XC9TK-V7GWV  
GK7YP-DBR2K-XH39X-BWMTT-BVB2V  
RQDVR-MGHX6-WRQ6H-8TCDV-8F28M  
MRQKJ-B6XKT-TKPVC-46GJJ-RPYR3  
88DFY-9PQYF-QMYCY-DFX4X-3MG48  
6GHW7-PH9F6-FDC7M-T8G93-F3FC4  
PBGBX-T3H2Q-9GBMG-V3M7H-JVKBC  
TJ8TQ-B4T4R-7CBDR-RKQT4-TC84G  
RX6XQ-MH3WH-374X8-69BFG-FKMYG  
KYRGB-2TDV7-92J8T-B99JT-8J2JT  
JBHV3-GCR7X-YP464-PJB24-W83FY  
89WXC-DCGHC-37JTQ-G36RC-QP2XK  
C344M-XCJDH-PHGWT-JQDRY-K89D3  
7TQ93-F7KR6-V3QYP-3JJGW-F3X72  
JGK7K-477VC-VD64G-F7JR4-JBMJV  
X9XPR-CCBXC-2CTXW-FTDK9-F3BVW  
2VG2D-7XXM9-PHCTT-Q28CY-7PR3P  
GHG6Y-QPRHM-3G99Q-MXGXT-C4PHT  
BD9MQ-XBX3P-6GJGK-TY3B8-KXQ7D  
V3PHQ-TKQ3X-VQMVQ-G8VVD-H7MM6  
D3CCJ-9HYCW-2GWRK-R34TH-G3H4W  
PPGVB-8WF7C-G6RDC-KPD8X-96TQF  
RB74M-6V4M6-V26KH-FMRPK-WVG8C  
TBM2R-67CWP-4MTTB-F9CMB-8G4Q4  
V6XGP-MYT2H-WHTJ8-F77HG-FVFC4  
=============================
Win 7 Professional Retail (1)
36FGD-K8BYJ-HTMT6-MHCQY-TTXY9  
=============================
Win 7 SP1 HomeBasic Retail (2)
P4H24-WR86B-B4XFD-4X7K4-JGQ9Q  
FC3J9-7RQY4-J7KJD-VJCGR-Q7RHG  
=============================
Win 7 SP1 Professional Retail (1)
27J9G-WH2WK-RPBR7-86KJ9-VFK22  
=============================
Win 7 Ultimate Retail (1)
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
R6X6R-6D4CG-F8K99-6PQ3X-YRC3X  
Th? activate online tru?c, không du?c thì chuy?n qua activate by phone
=============================
Win 8.1 RTM EnterpriseEval Retail TB Eval (1)
76FKW-8NR3K-QDH4P-3C87F-JHTTW  
=============================
Win 8.1 RTM ProfessionalWMC Retail (1)
H42X9-6YP8G-FM3NB-3WDJ4-KBRXG  
=============================
Win 8.1 RTM Professional Retail (2)
R9NTK-WWTHC-Y2DKK-4PH7V-4CYCY  
NPWX3-PDMJX-XVGDR-Q78QP-VFQ2Y  
=============================
Win 8 RC Core Retail (2)
BD8NM-JGY2P-8JJYD-WTYKR-HQRJM  
CKP7K-WNDQ2-Q466C-TXGXY-MYYWM  
=============================
Win 8 RC Enterprise Retail (2)
PBHCJ-Q2NYD-2PX34-T2TD6-233PK  
VTNMT-2FMYP-QCY43-QR9VK-WTVCK  
=============================
Win 8 RC ProfessionalWMC Retail (1)
MBFBV-W3DP2-2MVKN-PJCQD-KKTF7  
=============================
Win 8 RC Professional Retail (4)
NKJFK-GPHP7-G8C3J-P6JXR-HQRJR  
TK8TP-9JN6P-7X7WW-RFFTV-B7QPF  
6P99N-YF42M-TPGBG-9VMJP-YKHCF  
NTTX3-RV7VB-T7X7F-WQYYY-9Y92F  
=============================
Win 8 RTM Core Retail (1)
TNDWJ-HJB9D-8X6B8-RXC4C-7CBQD  
=============================
Win 8 RTM ProfessionalWMC Retail (56)
79CBJ-348NP-WH9RM-9PYH3-YBFFQ  
TVQG8-X3K24-7N6KF-2DW4K-T8XWD  
PW9RC-CXYCQ-VC6GN-3DKM3-488Y3  
4J676-F3KRJ-DRNDF-KMDRJ-RX6B3  
39HT8-VK84V-DNM7B-FJVRW-33TB3  
XMH7W-2MXWY-GP92N-DBG9P-XTJY3  
J6D78-WP8BW-R6YHB-NCVHM-JK6B3  
MQ8G4-6CPX6-BN9W7-GGD8B-G274Q  
98H8J-KQ6PD-NYQ4H-DCGRR-R3G8D  
YP6X8-VPFNF-YP6FQ-MB8GF-F6V4Q  
F2HV9-DDHNG-CPWG4-QW2RX-GJCM3  
6FRF9-Y4Q4T-N4GKB-M89KJ-MR9WD  
GGHMB-HTQBN-2F8J9-PHWJ6-234FQ  
J4CYP-7MGJB-9RWGN-FXB36-WW8Y3  
PKF97-84GWM-HTCNK-4THGB-39H4Q  
FJ2WJ-QV27M-94DVY-NVPPT-68XWD  
7WBVF-H8BPM-WMFNX-9RGPH-M4DJD  
WBHF6-RQ466-X4NT8-H3Q7J-QC74Q  
H8BGQ-JW8JF-NTWRH-X3FF9-C7GB3  
3CXMM-32832-4KN8K-Q4KWC-TMQJD  
FPRQR-CWTCH-WNFT4-CP8QK-GJCM3  
H2B7C-37DWJ-N3B2H-C2H4R-MWMRQ  
HFT93-KYGFN-9V9FW-HYFPX-7XH4Q  
HJ8FG-JFTNM-G47WF-V8XRB-88CM3  
J66XD-BHCKN-D29F7-FMHTW-HMFFQ  
K8QX8-G6T8W-QMNRT-MG6TM-YWMRQ  
MQKQK-6PHCY-MM7D4-N4FCP-2DG8D  
PYXB9-VRK33-N8F43-7M9WD-B96B3  
W6BWV-MR8F9-Y4BRN-62FCQ-DV3JD  
KPFMR-47X2G-7BGNC-TBHF6-6FYRQ  
V89DF-JF369-NMYWB-2478W-VH3JD  
HKJDD-JKWPF-4NQ2Q-JQFJP-4RDJD  
CTK7D-97DNR-V4T4Q-QVMW8-6MQJD  
T2Q9B-MF6VB-P9NXY-R6WVC-FX6B3  
M6R6T-GWTQD-7Y7NG-BC8KH-KHGB3  
QBMGF-723XT-QFJMN-XR6GR-K4PM3  
FRDWK-MWBQ6-FNMHK-4PBKJ-7FPM3  
RMQDG-JY9WC-MG2NK-YVJX3-RJMRQ  
VFQBT-K29QC-8NY4F-C9VJH-WK6B3  
2X986-VF9J8-NTHR2-4Y22G-GMQJD  
8TPWG-3P3D2-7N434-4266Q-PYQJD  
H4BCF-JX8XM-8NYRF-Q4HCH-M4DJD  
P2BT4-9K833-X4JN7-6QP69-9HGB3  
PJFW6-3JMNX-9KP2T-4V8TC-KWXWD  
3J96W-7HRPN-QMTMP-6TX3R-3668D  
FKWW8-3GJHW-N82P4-DV9WJ-TQ4FQ  
38WF8-6WXKY-RDKNT-H794B-B4DJD  
DCGVH-7QMVV-TGW2Y-NVQFM-RCWY3  
V2XXB-3Y3XQ-KRNVX-9MMBK-TFYRQ  
K6CGB-32BGJ-P6KHN-H4MJ8-GVGB3  
X78C7-M876B-NMHR2-39D9M-RCWY3  
XV4T8-QWKN2-XGC6Y-9XDWH-6XT8D  
WCHYR-TYYHN-FGJ33-DDJMX-4JMRQ  
YWQVM-6C8PW-RNXD8-9FYDR-PPKWD  
WMW99-TH6GT-FF3XN-78FWK-CDG8D  
QCC7V-2RCFY-6TRNM-86D7C-VFPM3  
=============================
Win 8 RTM Professional Retail (30)
NQQDR-W6DPH-F3WKK-67XJY-TXT67  
KYVDQ-NP3DQ-PKX3R-Y3RDX-MG667  
8NMYD-C6MGR-9YYQG-BTRBD-TCKT7  
Y3WYJ-N9YD7-FMKWC-HQF2F-8B2KV  
N7R92-X4JTH-WR2JX-X8VFW-D9H3H  
RC4FB-ND8YV-D2973-TXWJM-R6V3H  
FVHNY-4HVHX-PD2TV-K6BX6-V49T7  
JBYNV-TP9CJ-V3YRC-X4TBV-VT667  
WKF7N-2DJ97-KQQ4Y-Q86KP-PGV3H  
XDPP2-FD4NH-WVCJ8-TDRKX-QV3G7  
Q7D9T-DQ4ND-G66P9-V49J7-FJMQH  
QV69N-3HCPF-KHCQ4-DP7BH-8HRDH  
WQ9FR-GFK3F-4XFNC-JHF34-84YQH  
3WMWX-6VMDN-KX4FQ-WQJMT-72WXV  
R37N9-7KC92-Y6BHP-6H7Y2-3YFDH  
C8DV4-M6CNK-D3WQG-9G9C8-29T67  
VKFM2-PFRBG-6KPTK-NBKJV-XD4DH  
XFBF8-B4QNT-BYYQH-99R2C-BR9T7  
CBYNQ-TP988-7P777-C9463-GFYQH  
BRPQX-KNKRG-8PMGH-QMM93-2WCKV  
MW6V8-H69R2-V6VN3-KDP62-749T7  
MN7K4-GP2QH-FQJMF-HWXKQ-KKT67  
MNGVR-QCB7F-TKKK7-VRYKX-GJCKV  
NGGT9-YMJTR-QXRDX-B4RMD-H2WXV  
H7TN9-K76F3-63Y88-9G3Y2-PGV3H  
96T2C-NVKBG-GJ7VD-4WQX7-HXH3H  
QN4QV-GXDK6-CJ8GB-87T7P-GQ4DH  
YD697-6K2B4-FYP9N-CTJ22-RVRDH  
FDQX2-3NGTT-KXYT7-KHR3B-2PKT7  
38T7F-QNG4F-66X8Y-7KP64-DJXT7  
=============================
Win Embedded Industry 8.1 RTM EmbeddedIndustry Retail (5)
FKXH2-Q3NYB-T9VG8-HWQXG-PDJMH  
27H9R-N99TJ-9J9B6-VFB8V-DRQ37  
TNXT9-GPRF7-J24DC-JQXJV-R9BD7  
2YBY7-7NMF3-VK7PG-JTGBY-92C7V  
NC762-KBTYD-G9HTB-RRHBX-4JP7V  
=============================
Win Vista Business Retail (2)
P78KF-HTRW6-MPMQ7-4JQ6J-G22Q2  
W7747-8C88B-PKTP7-874KC-6XWMB
 
***************************************************************************************************************************************
                                                         OEM LICENSE
***************************************************************************************************************************************
Win 7 Home Basic OEM COA (7)
D3VM4-RHP7Q-PKBB3-C3WFM-CXVRY  
CW2HY-GR9RK-2KTTQ-HGVDH-KYFM7  
Q7HQQ-KR8WM-C9R79-3QW68-CPCV7  
V3J94-8J3KG-RRG49-KJJK4-XCT6Q  
GHVP6-7BGFB-39JM9-V9FGQ-HJ92B  
7T962-TGF29-C9XRC-3T7VX-F82MK  
Q4V9R-CTHVD-F9DG7-KXW94-24638  
=============================
Win 7 Home Basic OEM NONSLP (7)
GP2R8-W4W97-FCTGG-JM388-GJ4MP  
4CC4Q-7W2FG-6GRJH-PP7DJ-TQXYP  
YHJYR-JVKG7-9BF79-C8V3X-BRFHG  
YCFRJ-Q9DXH-HQQ23-J84FD-H6J3Y  
CPBT4-WY2CT-4TH4C-XBCWT-TYGGW  
6MP3G-97HWT-T7G8T-JRKMM-7M3DF  
J4W4T-R8Y6J-HVBHF-3GYXH-9CMCH  
=============================
Win 7 Home Basic OEM SLP (2)
36T88-RT7C6-R38TQ-RV8M9-WWTCY  
22MFQ-HDH7V-RBV79-QMVK9-PTMXQ  
=============================
Win 7 Home Premium OEM COA (69)
TMGP9-RCGQK-DD4J8-YVHW9-VJVMR  
C2M2K-YHRRD-TVVK3-Q88CB-BPY9F  
FB6Q8-MV4H9-XGP3M-BYRWT-B297W  
Q4C6P-3KCCG-QY4JK-BF8YV-TY93T  
CYXQP-F3TYT-3K463-GGXBX-HMDDJ  
74GMF-XWVMG-6DW2G-XX632-8TRWQ  
HV2WC-4PYRF-HBGQ4-3442D-X4MDK  
QYRD3-9X27M-2XXXD-PD3R4-V8WWC  
GXCDR-Q2YVF-KXB44-TKD49-HM43B  
GM29K-JFWQJ-DJ87G-Y9GV4-7C737  
Q3VDG-7XQFW-6GJCH-2G7RP-KMG44  
BWXY9-VT9PB-Y483Q-DRX46-F74HB  
WX6GB-QXHDR-33KTQ-GG63M-GFJTC  
8WWTK-J6477-93W96-FT2CT-7V8KK  
YV987-HKRYD-Q9JWG-KCM6B-46RJF  
BXTJ9-9WHQW-J74CW-VFWVD-XVKDF  
HPX4K-YWGQ4-9BB27-9F34F-3HB9F  
P3Y2F-M64DY-3GCPY-X2CXM-WFFQM  
7RFMX-FBDM6-MFG9R-47T8X-WFX2D  
HVCX4-3HVHP-PMV39-TYFH7-PDTMM  
P2J9G-BYBCX-Q93JF-J9H8X-VVTKX  
BGYW4-QMQPW-G7YRD-P44BM-KC9KB  
HYCDF-V4R72-Y3HVP-DJ87Y-R9R9G  
BVDRR-8V7JX-FV88W-JQVVT-YTXKP  
GT2DP-6R6DM-Q9BDV-TPMCB-3G4WR  
W9FRV-CVJ8Y-K97GF-QKYV4-9RFTH  
6GHPG-TCWVV-XQWTT-9YRK2-732MB  
KGRD9-X8GBM-CXB42-P22H4-RT2VM  
2XDXW-GC7VK-PDCC8-Q3864-VYVTC  
2TMWC-WCB6K-W38CG-WH93K-JH9FV  
2QP4F-PMMMF-6PW3T-VMFBQ-HFH3F  
6MX4J-GHKC3-RC7J2-3P3KB-QGD77  
R9FMJ-T7CJB-B69PJ-G2KVT-GR8GB  
YJJ2V-HQGDY-7F8HP-848JP-RR8H9  
Q242M-R49HG-W46H3-GK928-TH8V8  
8Y89H-Q8WM8-W3J92-4VHQT-WH3H2  
GFVKC-4G9VY-HBW63-946CD-DJPHK  
R92WM-Y7HBW-7FKFT-R9W36-2GQFH  
XJ4JQ-J2KRC-P3VRB-G3XR3-YD4F9  
VPRHC-XRWDK-42QH7-2QQ6J-3GDVD  
YDBGD-KKM4R-M4CQR-JJXCG-WCGQX  
VMC82-X6GCM-G7KD9-RQBXD-6V2W8  
H3V3B-9RGCC-67YD4-CC24K-8GGBF  
GGRJ2-M4YCR-R899P-3BDVR-D4KDP  
FJYPK-MMB68-P22FF-R8G9H-C3XY4  
83JVH-9PYTJ-M6GGT-9MV4Q-8327W  
KG329-K8YQX-8KKD4-2KDGM-29PBG  
VVB68-JX27M-HWM6P-BFQJJ-JFFMM  
J8P66-MPPQ6-KJXRG-RQV8X-PMRV9  
BRMJQ-7K323-7PB93-F7HRY-YGKHM  
FDXXJ-M2W84-R322B-Y8JVW-BW46F  
4GJQR-799FJ-2HXQR-RJGHP-TH9XX  
8XHHX-PBY7C-HQDR2-DF47P-8PWXX  
6D8DY-K8CDX-XF3RX-BQKTX-B8YDB  
V6347-4YMKX-46TMT-XBDY8-JFG46  
CTXCM-H4994-9V368-P9RHX-86FMR  
P3VBT-2QBBP-BT9TQ-GQQ8H-M9KV4  
H6TD2-M3KPJ-WG8GC-GMKHJ-M97HB  
8XP28-JJCFG-7MBJX-Y3H6Y-6WV2V  
KF7KB-78YQC-433J9-86HJD-9J39C  
6HBXH-FFQX8-82KXV-2TPV8-H7MT8  
9DV8C-8XR42-RXRWH-F324T-BM49V  
PWYYF-4CXB3-FGYGJ-KWB7B-RJJPM  
VM8FT-BJYRB-TBTBV-4RXX6-FKGQW  
BJCFM-8XVVJ-KBV4K-W37TG-QFYFF  
2399C-Q7KHR-PJRXD-83PFW-MCQFM  
V3RGQ-86XQT-B3B3G-FYTTW-4QXQ3  
C7JVH-KH9VY-JYY8X-49438-PCVPR  
CY4T4-VQ4GF-F8CWJ-P2MG3-7B6DF  
=============================
Win 7 Home Premium OEM NONSLP (73)
C6MRB-TTWKD-CDFKT-BR8B2-C43PW  
FBYPF-7WQQY-3Q4H9-MWRTY-MJPTQ  
H3QJ7-JMG7X-9HH73-WWGY6-JTYDJ  
FGB86-RFW2H-J9K8D-PD962-3KQWM  
YJYF7-WFD7Q-B2T9G-FCRFT-KHWDF  
Q99FF-2GX76-WPFH4-QVCYX-DWC2D  
CQWDW-FK422-8C6KR-TWR7Y-XWBYF  
XGKCH-HWMHQ-27P6C-VC7K6-CWJJ8  
GMXV6-C8KGJ-HR6WT-378VC-P9XHT  
HVGCG-RYWTC-83KPG-2DXG6-6W8VW  
FB4FW-8T47J-TCDV3-BJP8R-2GT29  
4CT2D-B4PK7-D23HV-W3BD8-22YKR  
YH7HJ-76J8V-XFD3X-TRWB7-6JKQ7  
FDGM4-BQDJC-VKFT4-TWDKB-99P9D  
7QR9V-F8BWB-6289Q-T4GDR-JCBXF  
MFCB3-DDW3K-KQJYH-6C9HJ-DKCRB  
9CKX8-PCVYV-8VGP6-RTYVJ-VXTGG  
BF2DR-V9V3M-99B39-Y68VJ-VG9W4  
C33JH-3DTW3-JH96M-HKQMM-69FTR  
FF2PJ-XF34T-PHX46-8WBRR-7GJJF  
QXWYP-6CM7W-K3WTP-HJ7M3-D6FMB  
BJRKJ-PWBDC-RM2P3-B8HJ3-TTVXT  
KDT6M-RQV98-2H643-P9CHQ-RRHTY  
38JT4-HDVH2-MKP43-YD7F6-XH262  
V2PHG-PW2HW-J4KR6-KJJFQ-BF7G7  
GDJMT-8GKQH-4K2YT-PG8YC-QQTVM  
FJ4BY-KP37R-GB437-CT6QW-43P39  
Q4TBQ-YHJ9G-DKTTF-YRX6D-F6P6R  
CW969-7YRHH-WY8FV-Q39YH-4XTWQ  
MHMCM-PH2CF-44QTP-9V6FF-Y69KW  
3W6BQ-QGQKB-2RRHP-MHCR8-BXFWJ  
GQ9X6-9RJW7-RTWMH-HHRR8-H2QCD  
YRPDC-WV9YD-Y3FP9-8J79T-JJCW2  
HTDBR-3PXMB-9B268-BPK2B-V9TQM  
RCVMX-2CV3P-Y2PYC-4XH4B-HW3RR  
HQRTY-VYYRB-FQVYM-X7T3R-YTXRB  
RKB2B-YCQYV-2T46C-D8R8V-VPBKK  
2RK8Y-WMHCF-QM99C-FVY9D-H3J3G  
GV32Y-4FQ92-RYPGD-XJTFK-G48QR  
RFT3Y-HQ24M-J42JJ-Y2B28-7874V  
J2W4D-4G7QH-CFJVJ-2YX8H-JWXRD  
7KMPK-9CXYR-RH43Y-2YBC9-DRPQW  
GM9XB-CXWR3-HFJP8-2VRBQ-TJHMF  
FHDV7-62VDC-3VX4X-MH8KK-WW9WP  
PVGW8-3CK9H-JD6TQ-XMHH8-3CYQ4  
C3229-PK2MD-2BC3W-H9M9T-6T77D  
87GR6-6RY2X-VTF4R-B9CHJ-TXFQJ  
9B2HM-HD6RC-6WFDM-2GQ6F-78YX3  
FB4DD-F3QJK-QQMGR-Y9TCV-KCG8Q  
MJTMP-RCXJY-4BPPM-JCQX3-7VJM8  
HR4JP-GHKRP-DWJP2-2PV4F-4PVQR  
V6VG7-Q2R6W-XTKTT-C97VP-Q9QBX  
Q7D2F-F9QW8-4HPYW-2CB39-CX7KW  
TXBDM-HYW3Q-7PVXC-TJ6BP-JPHV6  
P2QM9-44T2R-2CTDC-DG3D3-HMVPJ  
J7H8V-2RRDB-JYPPF-VRGC8-QJBB7  
9DV9T-RX83P-P7CWK-CRPGP-TJDXD  
6KQ88-VB282-M49GG-6VTHD-9FKJC  
W6KYY-679Y2-XTBKJ-2FHBV-WP9PM  
V2C89-34G39-C2RF7-TDH7K-F282D  
TVBGP-GWDXC-Y4FTG-VKMQT-DV6J7  
KCBDV-VFRPC-T7XHP-VQHQW-8QX7G  
P4R7B-XDR4P-8W3F2-YJCQQ-23H89  
PMMJM-HDRG2-VRFJF-JD4TY-M68QV  
VY4VJ-KYG7H-VGYXY-7B9XG-K7QMK  
BD6KX-DXD2D-PRKF7-BYJ8G-2T7X6  
49W7J-JJKVH-JDJ42-B37QP-4F6X4  
2VJ4C-6R49J-HPQQ4-F7KJ4-F34JG  
HMPMT-YJW8Y-7JJWH-DKFTD-JHF7K  
MVD4C-BQQGT-2BY2Q-PKKFW-692CR  
GGJT7-TRPCW-GGVVP-9286K-D4HJT  
87BQY-6VKDC-24BRV-BVYHR-YH87M  
XH2QB-2V73D-GFWHD-822H6-H98MC  
=============================
Win 7 Professional OEM COA (1)
HYHPP-QQJ9Y-7YQD8-27GPB-BYK77  
=============================
Win 7 Starter OEM COA (2)
BX2QF-FC4MR-8KTHJ-DYYYT-BQQ79  
HQFG8-FP84T-XTQR7-BB7GB-FJ639  
=============================
Win 7 Starter OEM NONSLP (18)
QXWVW-BKVBD-78XGM-CQV4R-7RGGT  
MQBVC-79XYF-HFCMV-CM7PJ-G6XWW  
C3XMH-4J44T-WMRKT-T2K42-F974H  
DYRV3-4DT7P-G97J2-4DGJY-2H8VY  
GQTVR-T4KWW-JWTH8-BJM6J-8YYJB  
FKKHX-87FPB-G4P2B-G4XMY-72XC8  
J8BPJ-DKKK6-96GMX-6VT34-F3G73  
MJ4RX-CP66B-CK89Y-4QCGG-MFGV3  
BJTFX-43RDQ-4C3BX-7GFJY-D28VD  
GJXFX-PY4Q6-PMHW6-9PQ43-7JFHV  
MFYW9-RC4KG-JP7BH-J7QXB-2B4RP  
724GG-BGCFY-WKTGR-XCX7H-9QHDC  
XDDQD-R7YX3-PR7G3-CBCT6-9M8KG  
YHDP4-F9TCH-P7CXG-WJ2G2-JJ88H  
PT8RJ-XB2MK-V49W2-YXM6V-K3MP3  
RFHH4-WV2X7-HHK7M-KC9XG-CQ36B  
72TJ9-DD4YX-FTBTR-DPYC3-4GK8Q  
XBPD9-W877J-72D2H-WW6TG-XQ7XH  
=============================
Win 7 Ultimate OEM COA (1)
GWVQQ-RF48P-YTP2G-TCT4D-QTFRK