Windows 10 Phone Activation MAK-RETAIL Keys
#Windows 10 MAK Keys capable to activate both Volume License & Retail Edition.#
===========================================
Win 10 RTM Professional Volume:MAK
Not available right now.!
*******************************************
Win 10 RTM Pro Retail
6HCNJ-MFV9F-HHWKY-FQ3KY-DPFC6
6JDVV-NYKFX-696Y9-G48VH-M4G6T
6KF4N-XKKYB-V29QF-MTXC9-8QKTT
7M8NT-WBC2P-RMY42-R6K3G-P7JXG
7N8B3-QKW7K-67KDC-8YQDH-G6PKG
8HMNR-FW262-V3XY8-HB2BP-27JXG
8RB8N-33KD9-97RJW-BKXG7-6XXTT
9JH3Q-4NW7F-9M87B-8YD6C-V8RC6
9MWNQ-YCYGC-MDQ3G-KJJJ9-XKXTT
B2NTK-MMB8Y-6GYFQ-6WPK6-GMT6T
B67DC-HHNJF-3632Q-MJ8WJ-JFG6T
BRKH3-NQ48F-KHKTP-DKYG9-GJF9G
BYF2N-49H4F-FTBWD-6C7X7-DRR9G
C2DNX-R8CRQ-TXF8Y-3FDQB-2PQGT
CNF37-FTVGP-4RQJ7-RKP4J-HMH26
CNHJ2-X8VRP-TCHKJ-2YTF2-YKMP6
DDBNG-R263Y-DBMV2-78Y8Y-FGDGT
DNMXK-FRJR4-PHV4V-DBCWK-QV66T
FNQ8R-CHQFT-KW37X-9W6C2-MP2KG
FRNYT-B2TPK-9RRC4-FBMT3-9D726
GBRQH-NBH9B-Y26Y7-YW8DB-G3BP6
GDDCN-G9W4D-M8C6W-RBCTK-TF4C6
GDY6N-T8PP7-KVCVB-K7TQJ-XW3GT
GG33N-3CFYW-KPQQT-XT2CB-MY49G
GGNRY-QHDPY-4R6VT-7VRH2-DDBP6
GQT4N-87K8K-KGVP3-XXT8D-QRR9G
GR7XN-XKQ74-6VPYB-JC23C-TMT6T
HCVCR-TNP7Y-R746T-R2DJW-J8F9G
HMNQD-KBMB8-7QQ3B-9MQJR-TVJXG
HN2G7-GG8CY-2Q7WJ-QDQ2Q-DV66T
J2JN2-MCTJ7-3RKVY-DCTR2-VFR9G
J3636-7NM42-TBXB7-MPBRD-BG9TT
JN87H-QT4CV-CBWBT-X7KCC-4RG6T
JTFKT-RNVXX-4VY4G-RC4GQ-FM49G
KDN7W-BJRRC-PHPF8-97664-3DBP6
KY7NF-7QTPY-VMJQD-7TVHT-WXCKG
M7NHW-X8J7D-MFPM4-8K4WJ-D9MP6
M9XNB-MYQKK-2CCYH-C9WMQ-JTYP6
MG7NW-PGB4Y-BKC22-7VXYQ-YBH26
MRM8N-XQJTM-XB2H2-2BDFX-GJF9G
N2269-CRP8Y-B74QD-9RM84-YTDGT
N2BF8-2KVXW-XYRHD-3PVPH-XD726
N2XYX-DMY3M-VB7PH-FXKX9-C7JXG
N7GDQ-83GYH-7KFCJ-RPWBD-TCQGT
N7TGG-G7BMJ-49Y88-PCKX3-2WF9G
N84XF-6WK69-K3KXX-QC2W7-T3BP6
NFXVQ-2TJWJ-Q86HT-4VPT6-VCFC6
NH27R-YTMKJ-Q9TP4-GM4X3-63BP6
NJ4G6-Y678C-H6JCG-8R2BR-CR4C6
NJJKX-KDYFK-44KXM-KXMRJ-RX8XG
NK2PX-D47V4-3X3MX-2379V-6XXTT
NMK43-JQVM3-7Q6KY-TX3MK-3RR9G
NRHY2-34MRQ-PYCMT-B883W-J8F9G
NXFX3-RH294-DGV3X-T7C8F-HQWXG
P637D-VNBRD-WFR82-W2T99-WTYP6
PV76X-NJY3X-WGHVC-PPK6T-H8RC6
PXT62-NKHX2-KYHCY-T837X-XKXTT
QH74P-FNHYM-39MBG-42FQV-DRR9G
QJNDC-6MKJB-QC3K2-XFKD6-MKMP6
QN3VX-H6T39-3W679-BVBGY-K766T
R3N4B-JXQ4Q-DPKK3-74MGM-KD726
R3Q43-NWVXW-37W7K-MH88Q-RJRC6
R4RRH-N2DHR-HYTH2-MPQ27-GCQGT
RNJ7V-8M79J-YGW4Y-X8D2P-6JF9G
T2DMP-QNFBT-TQMYH-2P4MB-39MP6
TCVXN-RB9JR-CG4HH-J88BB-PR4C6
TJQNX-RYHQJ-B28Y4-TFDH4-GXXTT
TNQ2Q-HKW2D-GC4MQ-2CVR9-HCFC6
V3NM7-QR7KB-F9RQP-TWD37-4C2KG
VP8TK-6JNG3-CPTFV-TGF9V-RGDGT
VXJFK-7FN99-WPTXY-R874C-HH66T
W3NG4-3RKD6-JCGFP-MR64M-RC2KG
WGHM8-JNF73-DXJVG-64QWX-66PKG
X3N3Q-D2H2P-BBVMF-J7FPP-V8RC6
XJFNF-DF4RM-X94VQ-C28MH-JQKTT
XJNJ9-PJQVV-Q42PY-B722R-4X8XG
XNJXT-DPV2F-BJ8J6-RRVJ8-GVJXG
XQHJV-N4JPH-FRW7X-V8WMR-6Q726
XVHFW-4BNKP-J8HVC-G4Q6B-8FG6T
Y8VPF-YNJXY-JK6MB-2KQQP-FX8XG
-----------------------------
Win 10 RTM Pro N Volume:MAK
slmgr.vbs -ipk RWR88-K7NYC-GK8FW-CC3XT-BP2KY
-----------------------------
Win 10 RTM Enterprise Volume:MAK
Not available right now.!
------------------------------------------------------
Win 10 RTM EnterpriseS Volume:MAK ( Enterprise LTSB )
Product Key(s)---------------------------------Remaining Activation Counts
Not available right now.!
------------------------------------------------------
Win 10 RTM EnterpriseSN Volume:MAK (Enterprise LTSB N)
slmgr.vbs -ipk 84333-N23HF-CP6QV-DC9RT-P7JW9
------------------------------------------------------
Win 10 RTM Education Volume:MAK
Not available right now.!
*******************************************
Win 10 RTM Education Retail
Not available right now.!
------------------------------------------------------
Win 10 RTM Home Edition Retail
Not available right now.!
------------------------------------------------------
[Tested working on VM3 08 March 2016]
 
=================================================================================
More Info Windows 10 Phone-KMS Activation -- http://bit.ly/1mSpLRW
Download Links Windows 10.0.10586 Version 1511 RTM MSDN -- http://bit.ly/1WQ1tV0
=================================================================================
 
Permanent Activation Windows 10 Via Phone
=========================================
Step By Step Instruction:
1. Right click the start menu and choose "command prompt (admin)"
 
2. Type this script and hit Enter
slmgr.vbs -ipk Product Key
Example of Product Key: XXXXX-XXXXX-XXXXX-XXXXX-M98WY
 
3. You are still on "command prompt (admin)" ---- type:
slui 4
 
4. Enter  >> Select any country from the drop-down menu and click on Next.
You will get Installation ID in this step
 
5. You will see some toll-free phone numbers which you can call. UK Free Call Skype Dial Number  [+448000188354]  l  USA Free Call Skype Dial Number [+18007548300]  l  [url=https://www.microsoft.com/en-us/licensing/existing-customer/activation-centers.aspx]Worldwide telephone numbers[/url]  l
 
* Make sure have a microphone plugged into your PC in order for the dial pad to work ! *
# If you don't have microphone plug in any JACK into your motherboard headphone port & use your soundbox to hear voice or Download & Install Skype for Mobile.#
 
Full Skype conversation & respond the right answer to order to get successfully verification:
Verification Numbers:
For security reason please enter the following number using your touch-tone pad.
== Dial the numbers using touch-tone pad robot speaker has given to you.===
---------------------------------------------------------------------
Press one as a home user and two if you are a business customer with a volume license agreement.
===DIAL 1 using touch-tone pad===
Press one if you have your Installation  ID available if not press 2
===DIAL 1 using touch-tone pad===
If you want to to activate Microsoft Product press one now if you activate office for Mac press two
===DIAL 2 using touch-tone pad===
---------------------------------------------------------------------
In this stage robot Speaker will ask your 9 group of  Installation ID dial one by one using touch-tone pad
 
Finally speaker will ask you last question:
On how many computer is your product currently installed?
*** DIAL 1 using your touch-tone pad.... ***
 
In the end you will get Confirmation ID just type the ID in the activation wizard confirmation ID sectiction.
Click ACTIVATE to finalize --- Done. : )
---------------------------------------------------------------------
 
Check your Windows Permanent Activation:
cmd (admin) :
slmgr.vbs  -XPR
 
=================================================================================
november_ra1n
=================================================================================
Fake/Block key database:
https://github.com/CNMan/balala
=================================================================================