; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BEA13B4-D42C-4B02-8AE3-9A58C0223679}
AppName=ActivateAIO
AppVersion=1.0
;AppVerName=ActivateAIO 1.0
AppPublisher=ActivateAIO Group
AppPublisherURL=https://www.facebook.com/Active-Windows-v%C3%A0-Office-m%E1%BB%8Di-phi%C3%AAn-b%E1%BA%A3n-955710487852713/
AppSupportURL=https://www.facebook.com/Active-Windows-v%C3%A0-Office-m%E1%BB%8Di-phi%C3%AAn-b%E1%BA%A3n-955710487852713/
AppUpdatesURL=https://www.facebook.com/Active-Windows-v%C3%A0-Office-m%E1%BB%8Di-phi%C3%AAn-b%E1%BA%A3n-955710487852713/
DefaultDirName={pf}\ActivateAIO_V1
DisableDirPage=yes
DefaultGroupName=ActivateAIO
AllowNoIcons=yes
LicenseFile=C:\Users\minh hieu le\Desktop\ActivateAIO_V1\License.txt
OutputDir=C:\Users\minh hieu le\Desktop
OutputBaseFilename=ActivateAIO
SetupIconFile=C:\Users\minh hieu le\Desktop\Project\Activate.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\minh hieu le\Desktop\ActivateAIO_V1\ActivateAIO.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minh hieu le\Desktop\ActivateAIO_V1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ActivateAIO"; Filename: "{app}\ActivateAIO.exe"
Name: "{commondesktop}\ActivateAIO"; Filename: "{app}\ActivateAIO.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ActivateAIO"; Filename: "{app}\ActivateAIO.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ActivateAIO.exe"; Description: "{cm:LaunchProgram,ActivateAIO}"; Flags: nowait postinstall skipifsilent

